    // defensive
    [
        {
            index: 1,
            name: "Summoner's Resolve",
            ranks: 1,
            desc: "Improves the following Summoner Spells:\n\n|Cleanse:| Increases duration of disable reduction by 1 second\n|Heal:| Passively increases Health by 5 per level\n|Smite:| Grants 10 bonus gold on use\n|Barrier:| Increases Barrier shield amount by 20",
            rankInfo: [],
        },
        {
            index: 2,
            name: "Perseverance",
            ranks: 3,
            desc: "Grants up to +# Health Regen per 5 seconds based on missing Health",
            rankInfo: [2, 4, 6],
        },
        {
            index: 3,
            name: "Durability",
            ranks: 4,
            perlevel: 1,
            desc: "+# Health per level\n(+# Health at champion level 18)",
            rankInfo: [1.5, 3, 4.5, 6],
        },
        {
            index: 4,
            name: "Tough Skin",
            ranks: 2,
            desc: "Reduces damage taken from monsters by #",
            rankInfo: [1, 2],
        },
        {
            index: 5,
            name: "Hardiness",
            ranks: 3,
            desc: "+# Armor",
            rankInfo: [2, 4, 6],
        },
        {
            index: 6,
            name: "Resistance",
            ranks: 3,
            desc: "+# Magic Resist",
            rankInfo: [2, 4, 6],
        },
        {
            index: 8,
            name: "Bladed Armor",
            ranks: 1,
            desc: "Deals 6 damage to any enemy monster that attacks you",
            rankInfo: [],
            parent: 3,
        },
        {
            index: 9,
            name: "Unyielding",
            ranks: 2,
            desc: "Reduces the damage taken from enemy champions by #",
            rankInfo: [1, 2],
        },
        {
            index: 10,
            name: "Relentless",
            ranks: 2,
            desc: "Reduces the effectiveness of slows by #%",
            rankInfo: [7.5, 15],
        },
        {
            index: 11,
            name: "Veteran's Scars",
            ranks: 1,
            desc: "+30 Health",
            rankInfo: [],
            parent: 2,
        },
        {
            index: 12,
            name: "Safeguard",
            ranks: 1,
            desc: "Reduces damage taken from turrets by 5%",
            rankInfo: [],
        },
        {
            index: 13,
            name: "Block",
            ranks: 1,
            desc: "Reduces damage taken from champion basic attacks by 3",
            rankInfo: [],
            parent: 7,
        },
        {
            index: 14,
            name: "Tenacious",
            ranks: 3,
            desc: "Reduces the duration of crowd control effects by #% (stacks multiplicatively with Tenacity)",
            rankInfo: [5, 10, 15],
        },
        {
            index: 15,
            name: "Juggernaut",
            ranks: 3,
            desc: "Increases your maximum Health by #%",
            rankInfo: [1.5, 2.75, 4],
        },
        {
            index: 17,
            name: "Defender",
            ranks: 1,
            desc: "Grants +1 Armor and Magic Resist for each nearby enemy champion",
            rankInfo: [],
        },
        {
            index: 18,
            name: "Legendary Armor",
            ranks: 3,
            desc: "Increases bonus Armor and Magic Resist by +#%",
            rankInfo: [2, 4, 6],
        },
        {
            index: 19,
            name: "Good Hands",
            ranks: 1,
            desc: "Reduce time spent dead by 10%",
            rankInfo: [],
        },
        {
            index: 20,
            name: "Reinforced Armor",
            ranks: 1,
            desc: "Reduce damage taken from critical strikes by 10%",
            rankInfo: [],
        },
        {
            index: 22,
            name: "Honor Guard",
            ranks: 1,
            desc: "Reduces damage taken from all sources by 3%",
            rankInfo: [],
        },
    ],