        {
            index: 14,
            name: "Veteran's Scars",
            ranks: 4,
            desc: "Grants 12/ 24/ 36/ 48 health",
            rankInfo: [12, 24, 36 ,48],
        },
        {
            index: 15,
            name: "Willpower",
            ranks: 1,
            desc: "Reduces the cooldown of Cleanse by 20 seconds.",
            rankInfo: [],
        },
        {
            index: 18,
            name: "Ardor",
            ranks: 3,
            desc: "Grants 1.33/2.66/4% ability power and 1.33/2.66/4% bonus attack speed",
            rankInfo: [1.33, 2.66, 4],
        },
        {
            index: 19,
            name: "Reinforce",
            ranks: 1,
            desc: "Your Fortify and Garrison spells causes allied turrets to deal 50% splash damage",
            rankInfo: [],
        },
        {
            index: 22,
            name: "Tenacity",
            ranks: 1,
            desc: "Reduces all damage dealt to your champion by 4%",
            rankInfo: [],
        },
    ],
    [
        {
            index: 1,
            name: "Summoner's Insight",
            ranks: 1,
            desc: "Improves the following Summoner Spells:\n\n|Teleport:| Reduces cast time by # second\n|Revive:| Grants bonus Health on Revive for 2 minutes\n|Flash:| Reduces cooldown by 15 seconds\n|Clarity:| Increases Mana restored by 25%\n|Clairvoyance:| Grants additional vision of enemy units revealed",
            rankInfo: [0.5],
        },
        {
            index: 2,
            name: "Wanderer",
            ranks: 3,
            desc: "Grants +#% increased Movement Speed when out of combat",
            rankInfo: [0.66, 1.33, 2],
        },
        {
            index: 3,
            name: "Meditation",
            ranks: 3,
            desc: "+# Mana Regen per 5 seconds",
            rankInfo: [1, 2, 3],
        },
        {
            index: 4,
            name: "Improved Recall",
            ranks: 1,
            desc: "Reduces the cast time of Recall by 1 second and Enhanced Recall by # seconds",
            rankInfo: [0.5],
        },
        {
            index: 5,
            name: "Scout",
            ranks: 1,
            desc: "Wards gain 25% increased vision range for the first 3 seconds after placing them",
            rankInfo: [],
        },
        {
            index: 6,
            name: "Mastermind",
            ranks: 3,
            desc: "Reduces the cooldown of Summoner Spells by #%",
            rankInfo: [4, 7, 10],
        },
        {
            index: 7,
            name: "Expanded Mind",
            ranks: 3,
            perlevel: 1,
            desc: "+# mana per level (+# at level 18)",
            rankInfo: [4, 7, 10],
        },
        {
            index: 8,
            name: "Artifacer",
            ranks: 2,
            desc: "Reduces the cooldown of activated items by #%",
            rankInfo: [7.5, 15],
        },
        {
            index: 9,
            name: "Greed",
            ranks: 4,
            desc: "Grants an additional +# gold every 10 seconds",
            rankInfo: [0.5, 1, 1.5, 2],
        },
        {
            index: 10,
            name: "Runic Affinity",
            ranks: 1,
            desc: "Increases the duration of shrine, relic, quest, and neutral monster buffs by 20%",
            rankInfo: [],
        },
        {
            index: 11,
            name: "Vampirism",
            ranks: 3,
            desc: "+#% Lifesteal and Spell Vamp",
            rankInfo: [1, 2, 3],
        },
        {
            index: 12,
            name: "Biscuiteer",
            ranks: 1,
            desc: "Start the game with a regenerative biscuit that restores 80 Health and 50 Mana over 10 seconds",
            rankInfo: [],
        },
        {
            index: 13,
            name: "Wealth",
            ranks: 2,
            desc: "Increases starting gold by #",
            rankInfo: [25, 50],
            parent: 8,
        },
        {
            index: 14,
            name: "Awareness",
            ranks: 4,
            desc: "Increases Experience earned by #%",
            rankInfo: [1.25, 2.5, 3.75, 5],
        },
        {
            index: 15,
            name: "Strength of Spirit",
            ranks: 3,
            desc: "Up to +# Health Regen per 5 seconds for each 400 Mana you possess",
            rankInfo: [1, 2, 3],
        },
        {
            index: 16,
            name: "Explorer",
            ranks: 1,
            desc: "On Summoners Rift, grants a Ward at the start of the game that can be placed to reveal the surrounding area for 60 seconds. On all other maps, grants 25 starting gold.",
            rankInfo: [],
            parent: 11,
        },
        {
            index: 18,
            name: "Pickpocket",
            ranks: 1,
            desc: "Grants 5 gold for melee champions and 3 gold for ranged champions each time you perform a basic attack against an enemy champion (5 second cooldown)",
            rankInfo: [],
        },
        {
            index: 19,
            name: "Intelligence",
            ranks: 3,
            desc: "+#% Cooldown Reduction",
            rankInfo: [2, 4, 6],
        },
        {
            index: 22,
            name: "Nimble",
            ranks: 1,
            desc: "Grants 3% increased Movement Speed",
            rankInfo: [],
        },
    ]
];
